{
  "entryPoints": [
    "./src/index.ts",
    "./src/AppNotas.ts",
    "./src/Nota.ts",
    "./src/Color.ts",
    "./src/modificacion/MapReduceTemplate.ts",
    "./src/modificacion/AddMapReduce.ts",
    "./src/modificacion/SubMapReduce.ts",
    "./src/modificacion/ProdMapReduce.ts",
    "./src/modificacion/DivMapReduce.ts"
  ],
  "out": "./doc"
}